{
  "name": "@your-scope/onespec",
  "version": "0.1.0",
  "description": "OpenSpec + Superpowers workflow skill installer for Codex",
  "keywords": [
    "openspec",
    "superpowers",
    "skills",
    "codex",
    "workflow"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "onespec": "./bin/onespec.js"
  },
  "files": [
    "assets",
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:shell": "node --test test/*.shell.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
